taxa	group
FB190113hap1	Diploid2
FB190113hap2	Diploid2
FB200297hap1	Diploid2
FB200297hap2	Diploid2
FB200051hap1	Diploid2
FB200051hap2	Diploid2
PI365428hap1	Diploid1
PI365428hap2	Diploid1
GRA22561hap1	Tretraploid1
GRA22561hap2	Tretraploid1
GRA22561hap3	Tretraploid1
GRA22561hap4	Tretraploid1
A17hap1	Tretraploid1
A17hap2	Tretraploid1
A17hap3	Tretraploid1
A17hap4	Tretraploid1
A40hap1	Tretraploid1
A40hap2	Tretraploid1
A40hap3	Tretraploid1
A40hap4	Tretraploid1
A42hap1	Tretraploid1
A42hap2	Tretraploid1
A42hap3	Tretraploid1
A42hap4	Tretraploid1
FB190011hap1	Tretraploid2
FB190011hap2	Tretraploid2
FB190011hap3	Tretraploid2
FB190011hap4	Tretraploid2
FB190283hap1	Tretraploid2
FB190283hap2	Tretraploid2
FB190283hap3	Tretraploid2
FB190283hap4	Tretraploid2
